\newcommand{\mypapersize}{A4}
%% e.g., "A4", "letter", "legal", "executive", ...
%% The size of the paper of the resulting PDF file.

\newcommand{\mylaterality}{oneside}
%% "oneside" or "twoside"
%% Either you are creating a document which is printed on both, left pages
%% and right pages (twoside) or you create a document which is printed
%% on right pages only (oneside).

\newcommand{\mydraft}{false}
%% "true" or "false"
%% Use draft mode? If true, included graphics are replaced by empty
%% rectangles (of same size) and overfull boxes (in margin space) are
%% marked with black box (-> easy to spot!)

\newcommand{\myparskip}{half}
%% e.g., "no", "full", "half", ...
%% How to separate paragraphs: indention ("no") or spacing ("half",
%% "full", ...).

\newcommand{\myBCOR}{0mm}
%% Inner binding correction. This value depends on the method which is
%% being used to bind your printed result. Some techniques do not
%% require a binding correction at all ("0mm"), other require for
%% example "5mm". Refer to KOMA script documentation for a detailed
%% explanation what a binding correction is and how to measure it.

\newcommand{\myfontsize}{12pt}
%% e.g., 10pt, 11pt, 12pt
%% The font size of the main text in pt (points).

\newcommand{\mylinespread}{1.0}
%% e.g., 1.0, 1.5, 2.0
%% Line spacing in %/100. For example 1.5 means 150% of the usual line
%% spacing. Please use with caution: 100% ("1.0") is fine because the
%% font was designed for it.

\newcommand{\mylanguage}{english, ngerman}
%% "english,ngerman", "ngerman,english", ...
%% NOTE: The *last* language is the active one!
%% See babel documentation for further details.

%% BibLaTeX-settings: (see biblatex reference for further description)
\newcommand{\mybiblatexstyle}{authoryear}
%% e.g., "alphabetic", "authoryear", ...
%% The biblatex style which is being used for referencing. See
%% biblatex documentation for further details and more values.
%%\usepackage{mathtools}
%% CAUTION: if you change the style, please check for (in)compatible
%%          "biblatex" package options in the file
%%          "template/preamble.tex"! For example: "alphabetic" does
%%          not have an option "dashed=..." and causes an error if it
%%          does not get removed from the list of options.

\newcommand{\mybiblatexdashed}{false}  %% "true" or "false"
%% If true: replace recurring reference authors with a dash.

\newcommand{\mybiblatexbackref}{true}  %% "true" or "false"
%% If true: create backward links from reference to citations.

\newcommand{\mybiblatexfile}{references-biblatex.bib}
%% Name of the biblatex file that holds the references.

\newcommand{\mydispositioncolor}{30,103,182}
%% e.g., "30,103,182" (blue/turquois), "0,0,0" (black), ...
%% Color of the headings and so forth in RGB (red,green,blue) values.
%% NOTE: if you are using "0,0,0" for black, printers might still
%%       recognize pages as color pages. In case this is a problem
%%       (paying for color print-outs vs. paying for b/w-printouts)
%%       please edit file "template/preamble.tex" and change
%%       "\definecolor{DispositionColor}{RGB}{\mydispositioncolor}"
%%       to "\definecolor{DispositionColor}{gray}{0}" and thus
%%       overwriting the value of \mydispositioncolor above.

\newcommand{\mycolorlinks}{true}  %% "true" or "false"
%% Enables or disables colored links (hyperref package).

\newcommand{\mytitlepage}{template/title_Diplomarbeit_KF_Uni_Graz}
%% Your own or one of following pre-defined title pages:
%% "template/title_plain_maketitle": simple maketitle page
%% "template/title_Diplomarbeit_KF_Uni_Graz.tex": fancy (german) title page for KF Uni Graz
%% "template/title_Thesis_TU_Graz":
%%             titlepage for Graz University of Technology (correct
%%             (old?) Corporate Design) by Karl Voit (2012)
%% "template/title_Thesis_TU_Graz_-_kazemakase":
%%             titlepage for Graz University of Technology
%%             (correct new Corporate Design) by kazemakase (2013):
%%             see https://github.com/novoid/LaTeX-KOMA-template/issues/5
%% "template/title_VWA": titlepage for Vorwissenschaftliche Arbeit

\newcommand{\mytodonotesoptions}{}
%% e.g., "" (empty), "disable", ...
%% Options for the todonotes-package. If "disable", all todonotes will
%% be hidden (including listoftodos).

%% Load main settings for document preamble:
\input{template/preamble}%% DO NOT REMOVE THIS LINE!

\setboolean{myaddcolophon}{true}  %% "true" or "false"
%% If set to "true": a colophon (with notes about this document
%% template, LaTeX, ...) is added after the title page.
%% Please do not set to "false" without a good reason. The colophon
%% helps your readers to get in touch with LaTeX and to find this template.

\setboolean{myaddlistoftodos}{false}  %% "true" or "false"
%% If set to "true": the current list of open todos is added after the
%% table of contents. If \mytodonotesoptions is set to "disable", no
%% list of todos is added, independent of this setting here.

\setboolean{english_affidavit}{true}  %% "true" or "false"
%% If set to "true": the language of the statutory declaration text is set to
%% English, otherwise it is in German.

\definecolor{bspcolor}{rgb}{0.202,0.5,0.22}
\definecolor{glcolor}{rgb}{0.717,0.1,0.1}
%% ========================================================================
%%%% Document metadata
%% ========================================================================

%% general metadata:
\newcommand{\myauthor}{René Zurbrügg}  %% also used for PDF metadata (hyperref)
\newcommand{\myauthorwithexistingtitles}{\myauthor{}, OLDDEGREE}  %% including
%% university degree already held
%% (BSc, MSc, ...)
\newcommand{\mytitle}{Netzwerke und Schaltungen 1}  %% also used for PDF metadata (hyperref)
\newcommand{\mysubtitle}{ }  %% only used with title_Thesis_TU_Graz_-_kazemakase
\newcommand{\mysubject}{SUBJECT}  %% also used for PDF metadata (hyperref)
\newcommand{\mykeywords}{KEYWORDS}  %% also used for PDF metadata (hyperref)

%% this information is used only for generating the title page:
\newcommand{\myworktitle}{Master's Thesis}  %% official type of work like ``Master theses''
\newcommand{\mygrade}{Master of Science} %% title you are getting with this work like ``Master of ...''
\newcommand{\mystudy}{Telematik} %% your study like ``Arts''
\newcommand{\mydegreeprogramme}{Master's degree programme: \mystudy} %% Master's or PhD degree programme
\newcommand{\myuniversity}{Graz University of Technology} %% your university/school
\newcommand{\myfaculty}{ }  %% only used with title_Thesis_TU_Graz_-_kazemakase
\newcommand{\myinstitute}{Institute for Softwaretechnology} %% affiliation
\newcommand{\myinstitutehead}{Univ.-Prof.\,Dipl-Ing.\,Dr.techn.~Some One} %% head of institute
\newcommand{\mysupervisor}{Dr.~Some Body} %% your supervisor
\newcommand{\mycosupervisor}{\ }  %% only used with title_Thesis_TU_Graz_-_kazemakase
\newcommand{\myevaluator}{Prof.~Some Genius} %% your evaluator
\newcommand{\myhomestreet}{Street~42} %% your home street (with house number)
\newcommand{\myhometown}{Zürich} %% your home town
\newcommand{\myhomepostalnumber}{8010} %% your postal number of home town
\newcommand{\mysubmissionmonth}{Dezember} %% month you are handing in
\newcommand{\mysubmissionyear}{2018} %% year you are handing in
\newcommand{\mysubmissiontown}{\myhometown} %% town of handing in (or \myhometown)


\newcounter{bspcounter}



\def\doubleunderline#1{\underline{\underline{#1}}}


%% defined an anvironment for the style Keith used to use:
\newenvironment{mykeithtabbing}[1]{%%
	\begin{tabular}{lp{0.9\hsize}}
		}{%%
	\end{tabular}
}


\newcommand{\formulaBegin}{

	\begin{tcolorbox}
	\begin{center}
}

\newcommand{\formulaEnd}{
	\end{center}
	\end{tcolorbox}
}

\newcommand{\fspace}{
	\vspace{2mm}
}

\newcommand{\fix}{

	\vspace{-2mm}
}


	\newcommand{\beginbsp}{
		\hfill {\color[rgb]{0.202,0.5,0.22}{\vrule width 2pt }}\hfill
		\begin{minipage}{0.95\textwidth}

			\begin{addmargin}[0.5em]{0cm}
				}


	\newcommand{\beginip}{
		\hfill {\color[rgb]{0.117,0.403,0.713}{\vrule width 2pt }}\hfill
		\begin{minipage}{0.95\textwidth}
			\begin{addmargin}[0.5em]{0cm}
				}



	\newcommand{\beginvor}{
		\beginip
	}
	\newcommand{\begingl}{

		\hfill {\color[rgb]{0.717,0.1,0.1}{\vrule width 2pt }}\hfill
		\begin{minipage}{0.95\textwidth}
			\begin{addmargin}[0.5em]{0cm}
				}

	\newcommand{\iend}{
		\end{addmargin}
		\end{minipage}
	}

	\newcommand{\definition}[1]{
		%\PencilRightDown \vspace{-1,0cm}
		\important{Definition}{#1}

	}



	\newcommand{\gleichung}[2]{
		%\PencilRightDown \vspace{-1,0cm}
		\color{red}
		\subparagraph{#1}  \textbf{#2}

	}




	\newcommand{\vorgehen}[2]{
		%\PencilRightDown \vspace{-1,0cm}
		\subparagraph{  \hspace{-0.85cm} \textcolor{black}{\Checkmark \ } #1}  \textbf{#2}

	}

	\newcommand{\bsptask}[2]{
		%\PencilRightDown \vspace{-1,0cm}
		\subparagraph{  \hspace{-0.85cm} \textcolor{black}{\PencilRightDown \ } \textcolor{bspcolor}{#1 \thebspcounter}}
		\stepcounter{bspcounter}  \textbf{#2}

	}
	\newcommand{\bsp}[2]{
		%\PencilRightDown \vspace{-1,0cm}
		\subparagraph{\textcolor{bspcolor}{#1}}  \textbf{#2}

	}


	\newcommand{\gl}[2]{
		%\PencilRightDown \vspace{-1,0cm}
		\subparagraph{\textcolor{glcolor}{#1}}  \textbf{#2}

	}
	\newcommand{\important}[2]{
		%\PencilRightDown \vspace{-1,0cm}
		\subparagraph{#1}  \textbf{#2}

	}
	\newcommand{\mybadgood}[2]{%%
		\begin{mykeithtabbing}
			{}\emph{Bad:}  & \sout{#1}  \\
			\emph{Good:}   & #2  \\
		\end{mykeithtabbing}
	}

	\newcommand{\ibox}[1] {
		\tcbox[sharp corners, boxsep=1mm, boxrule=0.2mm,
		colframe=black!30!black, colback=white]{#1}
	}


	%% additional information for generic_documentation title page
	\newcommand{\myid}{1234567} %% Matrikelnummer
	\newcommand{\mylecture}{LECTURE} %%


	%% ========================================================================
	%%%% MISC command def		initions
	%% ========================================================================
	\input{template/mycommands}

	%% ======================	==================================================
	%%%% Typographic settings
	%% ========================================================================
	\input{template/typographic_settings}


	%% ========================================================================
	%%%% MISC usepackages
	%% ========================================================================

	\usepackage{wasysym}

	\usepackage{mathtools}
	\usepackage{dingbat,bbding}
	\usepackage[bottom=1in,top=0.5in,left=2cm,right=2cm]{geometry}
	\usepackage{tcolorbox}

	\usepackage{xhfill}
	% \usepackage{mathptmx}
	\usepackage{pslatex} %Times font
	\usepackage[font={small,sf},format=plain,labelfont=bf,up]{caption}
	%\usepackage[top=1.5cm, bottom=1.5cm, outer=5cm, inner=2cm, heightrounded, marginparwidth=2.5cm, marginparsep=2cm]{geometry}
	%%%% MISC self-defined commands and settings
	%% ========================================================================

	%% ... it's OK to put here your own newcommand/newenvironment-definitions ...
	\usepackage{float}
	\usepackage{subfigure}


	\usepackage{multicol}
	\newcommand{\myLaT}{\LaTeX{}@TUG\xspace} %% LaTeX@TUG text "logo"

	\newcommand{\myimportant}{%% mark important chaptersfbsp
		\marginpar{\vspace{-1em}\rightpointleft}
	}
	\newcommand{\myinteresting}{\marginpar{\vspace{-2em}\PencilLeftDown}}

	\hyphenation{ex-am-ple hy-phen-ate}  %% in order to use German umlauts
	%% here (Ver-\"of-fent-li-chung), you have to check for
	%% activated \usepackage[T1]{fontenc} in the preamble

	%% override default language of babel: (be sure to know, what you're
	%% doing here)
	%\selectlanguage{american}
	%\selectlanguage{ngerman}

	%% ========================================================================
	%%%% Templates
	%% ========================================================================

	%% template for inserting figures:
	% \myfig{}%% filename
	%       {}%% width/height
	%       {}%% caption
	%       {}%% optional (short) caption for list of figures
	%       {fig:}%% label

	%% acronyms in small caps: \myacro{UNESCO}


	\input{template/pdf_settings}  %% should be *last* definitions in preamble!
	%% ========================================================================
	%%%% begin{document}
	%% ========================================================================
	\begin{document}

	%\frontmatter                    %% KOMA: roman page numbers and such; only available in scrbook

	\input{colophon}                %% defines information about editor, LaTeX, font, ...

	%% Choose your desired title page:
	\input{\mytitlepage}            %% include title page



	\begin{center}
		\LARGE\textbf{Vorwort}
	\end{center}
	Dieses Skript entstand als Beiblatt zum Prüfungsvorbereitungskurs \texttt{"}Netzwerk und Schaltungen 1\texttt{"} im Januar 2019.
	Es ist primär als Hilfe für die Studenten gedacht, mit dem Ziel, den Fokus auf die prüfungsrelevanten Themen zu legen.
	Fragen, Anregungen und vor allem Korrekturen sind willkommen und sollten an zrene@student.ethz.ch adressiert werden. \\
	Die neuste Version des Skriptes befindet sich immer auf: \texttt{n.ethz.ch/~zrene/nus1-pvk}
	\\
	Dieses Skript wurde von Studenten geschrieben und kann Fehler enthalten.
	\begin{center}
		Version 1.2.0
	\end{center}
	\begin{center}
		\hspace{1cm}
		\includegraphics[scale=0.48]{img/version.png}
	\end{center}


	%% include the abstract without chapter number but include it on table of contents:
	\cleardoublepage
	\phantomsection

	\tableofcontents                %% this produces the table of contents - you might have guessed :-)

	\newpage
	%\mainmatter                     %% KOMA: marks main part using arabic page numbers and such; only available in scrbook


	 \input{felder}
	 \newpage
	 \input{e-feld}

	 \input{strom}
	 \newpage
	 \input{netzwerke}
	 \input{mfeld}
	 \input{zeitabh-mfeld}
	 \newpage
	 \input{ubertrager	}
	%\section{Anhang}
	%\input{mulo-katalog}



												%%%% end{document}
\end{document}
%% vim:foldmethod=expr
%% vim:fde=getline(v\:lnum)=~'^%%%%\ .\\+'?'>1'\:'='
%%% Local Variables:
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "en_US")
%%% TeX-master: "main"
%%% End:
7
