%%%% Time-stamp: <2013-02-02 21:30:07 vk>
%% ========================================================================
%%%% Disclaimer
%% ========================================================================
%%
%% created by
%%
%%      Karl Voit
%%


\thispagestyle{empty}  %% no page header or footer
\large  %% basic font size of the titlepage

\begin{center}

\vfill


Skript zum PVK zur Vorlesung\\[10mm]

{\LARGE\bfseries\mytitle} \\
\vspace{1cm}
für D-ITET
\vfill


verfasst von \\[5mm]
{\large\bfseries\myauthor}\\[5mm]
D-ITET\\
ETH Zürich \\
\vspace{4cm}
\end{center}
\begin{tcolorbox}
  \begin{center}
$ \displaystyle \ \  \ \ \  \ \  \ \ \ \ \  \ \ \ \ \  \ \ \ \oiint_A \vec{D} \cdot d \vec{A} = \iiint_V \rho \cdot dV = Q \  \ \ \ \  \ \ \ \ \ \ \ \ $ \\

$ \displaystyle  \ \ \ \  \ \ \ \   \ \ \ \ \oint_s \vec{E} \cdot d \vec{s} = - \frac{d}{dt} \bigg( \iint_A \vec{B} \cdot d \vec{A}  \bigg)$\\


$ \displaystyle \oint_s \vec{H} \cdot d \vec{s} = \iint_A \vec{J} \cdot d\vec{A}   \ \ \ \  $\\
$ \displaystyle \oiint_A \vec{B} \cdot d \vec{A} = 0 \     \   \ \ \ \  \ \ \ \   \ \ \ \  $\\
\end{center}
\end{tcolorbox}
\begin{center}
\vfill

\mysubmissiontown, \mysubmissionmonth~\mysubmissionyear

\end{center}
\normalsize %% new page, reset font size

\newpage


%% end of title page
%%% Local Variables:
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "de_AT")
%%% TeX-master: "../main"
%%% End:
