%%%% Time-stamp: <2013-02-25 16:05:46 vk>
%% ========================================================================
%%%% Titelseite für eine Vorwissenschaftliche Arbeit
%% ========================================================================
%%
%% created by
%%
%%      Karl Voit
%%


\thispagestyle{empty}  %% no page header or footer
\large  %% basic font size of the titlepage

\begin{center}

{\LARGE\bfseries\mytitle}

\vfill

{\Large\bfseries\myauthor}\\[5mm]

\vfill
\vfill

\vfill

\mysubmissiontown, \mysubmissionmonth~\mysubmissionyear
\end{center}
\normalsize %% new page, reset font size
\newpage

%% end of title page
%%% Local Variables:
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "de_AT")
%%% TeX-master: "../main"
%%% End:
